[tox]
envlist =
  py27
  py33
  py34
  py35
  lint
  security
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  pytest-cov
usedevelop = true
commands =
  py.test \
    --cov jsonformat \
    {posargs}

[testenv:lint]
deps =
  flake8
commands =
  flake8 .

[testenv:security]
deps =
  bandit
commands =
  bandit -r .
